<?xml version="1.0" encoding="UTF-8" ?>
<movie>
    <title>电影标题</title>
    <originaltitle>原始电影标题</originaltitle>
    <sorttitle>排序标题</sorttitle>
    <rating>7.5</rating> <!-- IMDb 或其他评分 -->
    <year>2020</year>
    <plot>电影的简要剧情介绍。</plot>
    <tagline>电影的标语或广告语。</tagline>
    <runtime>120</runtime> <!-- 以分钟为单位 -->
    <thumb>http://image_url.com/poster.jpg</thumb> <!-- 海报图片链接 -->
    <fanart>http://image_url.com/fanart.jpg</fanart> <!-- 背景图片链接 -->
    <genre>动作</genre>
    <director>导演名字</director>
    <studio>制片厂</studio>
    <country>国家</country>
    <premiered>2020-12-25</premiered>
    <credits>编剧名字</credits>
    <actor>
        <name>演员名字</name>
        <role>角色名字</role>
        <thumb>http://image_url.com/actor_image.jpg</thumb> <!-- 演员图片 -->
    </actor>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.78</aspect> <!-- 宽高比 16:9 -->
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>7200</durationinseconds> <!-- 以秒为单位 -->
            </video>
            <audio>
                <codec>aac</codec>
                <language>英语</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
</movie>
