<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <set>
        <id>645</id>
        <name>James Bond Collection</name>
        <overview>The James Bond film series is a British series of spy films based on the fictional character of MI6 agent James Bond, codename "007". With all of the action, adventure, gadgetry &amp; film scores that Bond is famous for.  (We do not consider the 1954 release of Casino Royale for this series because it was actually a television episode and not a theatrical film.)</overview>
        <posterLarge>https://image.tmdb.org/t/p/w342/HORpg5CSkmeQlAolx3bKMrKgfi.jpg</posterLarge>
        <posterThumb>https://image.tmdb.org/t/p/w92/HORpg5CSkmeQlAolx3bKMrKgfi.jpg</posterThumb>
        <backdropLarge>https://image.tmdb.org/t/p/w1280/dOSECZImeyZldoq0ObieBE0lwie.jpg</backdropLarge>
        <backdropThumb>https://image.tmdb.org/t/p/w300/dOSECZImeyZldoq0ObieBE0lwie.jpg</backdropThumb>
    </set>
    <title>速度与激情10</title>
    <originaltitle>Fast X</originaltitle>
    <rating>7.5</rating>
    <year>2023</year>
    <plot>昔日的死对头塞弗主动找上门来告知多米尼克和整个飞车家族都将遭遇危险。随后，多米尼克从“小无名氏”先生处得知飞车家族的几位朋友接到了假任务。为了拯救众人，唐老大和莱蒂前往罗马救人，而把小儿子托给米娅和雅各布照顾。在罗马的交锋中，唐老大发现对手叫但丁，是毒枭赫南·雷耶斯的儿子；而他却并不想让多米尼克和飞车家族立刻消失，而是要慢慢折磨他们，就连曾经帮助过飞车家族或是有关联的人也不会放过......</plot>
    <tagline>电影的标语或广告语。</tagline>
    <runtime>141</runtime> <!-- 以分钟为单位 -->
    <thumb>https://image.tmdb.org/t/p/original/7BOzdJavykpnCZ5oTYvmtTTbK9O.jpg</thumb> <!-- 海报图片链接 -->
    <fanart>https://image.tmdb.org/t/p/original/4XM8DUTQb3lhLemJC51Jx4a2EuA.jpg</fanart> <!-- 背景图片链接 -->
    <genre>动作</genre>
    <director>导演名字</director>
    <studio>制片厂</studio>
    <country>国家</country>
    <premiered>2020-12-25</premiered>
    <credits>编剧名字</credits>
    <actor>
        <name>演员名字</name>
        <role>角色名字</role>
        <thumb>http://image_url.com/actor_image.jpg</thumb> <!-- 演员图片 -->
    </actor>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.78</aspect> <!-- 宽高比 16:9 -->
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>7200</durationinseconds> <!-- 以秒为单位 -->
            </video>
            <audio>
                <codec>aac</codec>
                <language>英语</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
</movie>
